C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\obj\Debug\3939_DeboraVieira_T02.csproj.AssemblyReference.cache
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\obj\Debug\_3939_DeboraVieira_T02.Form1.resources
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\obj\Debug\_3939_DeboraVieira_T02.Properties.Resources.resources
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\obj\Debug\3939_DeboraVieira_T02.csproj.GenerateResource.cache
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\obj\Debug\3939_DeboraVieira_T02.csproj.CoreCompileInputs.cache
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\bin\Debug\3939_DeboraVieira_T02.exe.config
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\bin\Debug\3939_DeboraVieira_T02.exe
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\bin\Debug\3939_DeboraVieira_T02.pdb
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\obj\Debug\3939_DeboraVieira_T02.exe
C:\Users\debor\Documents\3935\3939_DeboraVieira_T02\3939_DeboraVieira_T02\obj\Debug\3939_DeboraVieira_T02.pdb
